<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sổ sức khỏe điện tử</title>
  <meta name="title" content="Sổ sức khỏe điện tử">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Add to home screen for Chrome on Android -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sổ sức khỏe điện tử">
  <link rel="apple-touch-icon" href="assets/icons/icon-144x144.png">

  <!-- Tile Icon for Windows -->
  <meta name="msapplication-TileImage" content="assets/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#463e40">

  <link rel="shortcut icon" href="assets/icons/icon-144x144.png">
  <link rel="stylesheet" href="assets/reset.min.css">
  <style type="text/css">
    @font-face {
      font-family: 'Roboto';
      src: url('./assets/fonts/Roboto-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    * {
      box-sizing: border-box;
    }

    html {
      width: 100vw;
      padding: 0;
      margin: 0;
    }

    body {
      width: 444px;
      height: 960px;
      padding-top: 758px;
      margin: 0 auto;
      background: url('./assets/images/green.jpeg') no-repeat center top;
    }

    .container {
      /* background: #fff; */
      /* opacity: 0.5; */

      width: 406px;
      margin: 0 auto;
      border-radius: 10px;
    }

    .row {
      padding: 62px 24px 10px 58px;
      border-bottom: 1px solid #ccc;
      font-size: 20px;
      line-height: 1.2;
    }

    .data {
      background: white;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="data">LƯƠNG THANH DANH</div>
    </div>
    <div class="row">
      <div class="data">19/11/1985</div>
    </div>
    <!-- <div class="row">
          <div class="data">056085000138</div>
        </div> -->
  </div>
</body>

</html>